DB_NAME=wp_pairshaped
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1

WP_ENV=development
WP_HOME=http://pairshaped.us
WP_SITEURL=http://pairshaped.us/wp
DOMAIN_CURRENT_SITE=pairshaped.us

AUTH_KEY='h#?DH(DG@r-[bJyerbweE6#$O{=:JN{Ql]-T3j{BA5kCbIHsJ3w%w.N!-G7p-S6+'
SECURE_AUTH_KEY='DMK,Wwu[>Em~$ThjjE[Fyxcf49vKo<BSA#L[.56 :)#9y)(Hj2$I}^NQL9}ZXod]'
LOGGED_IN_KEY='<O7_gA4cfC#EiQ#sfL0+naHY!uktIndw2!d8/8@c/JGf}fy+Q{ 4{qoWLy^-M(ca'
NONCE_KEY='Og9L%GO#^_(1}cTD<C,$Siv`G:!(^#)p(O1T-crW];j!?3a{+,ZJb-AI*:nS8=8N'
AUTH_SALT='Gw=nyk9ig))eI-`z$P9^w;k|=xS1pmaWI,97eF&kkWpTCf)cVO**K<*Dlv`AH+ &'
SECURE_AUTH_SALT='{SJ~[ma.8pN/vt|&8*Te5xH&Syd{p{1aE/~nk`i(fW^B^^dJSXOk- }yg~kv^#wg'
LOGGED_IN_SALT='!mu-cCZh]BI0cM:V;K5&sRbyHlUj]&pU>JB+#}?XnHjp-f!&QCS9-T.n5OxQrN:g'
NONCE_SALT='[x/Vk:exEoNkuk}!MFFs{zGQ%3==d~?}n:Hx,MVx0.I_euSQZ]9Kkb<]5-*8!&U]'
